<?xml version="1.0"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="io.belin" module="which" revision="1.0.0">
		<description homepage="https://docs.belin.io/which.java">
			Find the instances of an executable in the system path.
		</description>
	</info>
	<dependencies>
		<dependency org="info.picocli" name="picocli" rev="4.7.4"/>
		<dependency org="net.sourceforge.pmd" name="pmd-cli" rev="7.0.0-rc3"/>
		<dependency org="org.jacoco" name="org.jacoco.agent" rev="0.8.10"/>
		<dependency org="org.jacoco" name="org.jacoco.cli" rev="0.8.10"/>
		<dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.9.3"/>
	</dependencies>
</ivy-module>
