<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="io.belin" module="which" revision="2.0.0">
		<description homepage="https://github.com/cedx/which.java">
			Find the instances of an executable in the system path. Like the `which` Linux command.
		</description>
	</info>

	<dependencies>
		<dependency org="info.picocli" name="picocli" rev="4.+"/>
		<dependency org="net.sourceforge.pmd" name="pmd-ant" rev="7.+"/>
		<dependency org="net.sourceforge.pmd" name="pmd-cli" rev="7.+"/>
		<dependency org="org.junit.jupiter" name="junit-jupiter" rev="5.+"/>
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.+"/>
		<dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.+"/>
		<dependency org="org.junit.platform" name="junit-platform-suite" rev="1.+"/>
	</dependencies>
</ivy-module>
